# GenMaybatis

./: .gitignore  README.md  pom.xml
src/main/java/: ColumnInfo.java  GenMybatis.java  GenMybatisHandle.java  StringTools.java
src/main/java/com/bbx/mybatisUtils/: ColumnInfo.java  FileUtils.java  GenMybatis.java  GenMybatisHandle.java  StringTools.java
src/main/resources/: config.ini
src/main/resources/base/: PageData.java  ReturnT.java
src/main/resources/templates/: controller.ftl  controller.vm  entity.ftl  entity.vm  mapper.ftl  mapper.vm  mybatis.ftl  mybatis.vm  service.ftl  service.vm  serviceImpl.ftl  serviceImpl.vm  vue.ftl
